# collabparty-backend

./: CollabParty.sln  docker-compose.yml
CollabParty.Api/: CollabParty.Api.csproj  CollabParty.Api.http  Dockerfile  Program.cs
CollabParty.Api/Controllers/: AuthController.cs  AvatarController.cs  BaseController.cs  HealthController.cs  PartyController.cs  PartyMemberController.cs  QuestController.cs  QuestStepController.cs  UserAvatarController.cs  UserController.cs  UserPartyController.cs
CollabParty.Api/Mappings/: AuthMappingProfile.cs  AvatarMappingProfile.cs  MappingConfig.cs  PartyMappingProfile.cs  UserMappingProfile.cs
CollabParty.Api/Middleware/: CsrfMiddleware.cs
CollabParty.Api/Properties/: launchSettings.json
CollabParty.Application/: CollabParty.Application.csproj
CollabParty.Application/Interfaces/: IAvatarRepository.cs  IBaseRepository.cs  IPartyInviteRepository.cs  IPartyMemberRepository.cs  IPartyRepository.cs  IQuestAssignmentRepository.cs  IQuestCommentRepository.cs  IQuestFileRepository.cs  IQuestRepository.cs  IQuestStepRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUnlockedAvatarRepository.cs  IUserAvatarRepository.cs  IUserPartyRepository.cs  IUserQuestRepository.cs  IUserRepository.cs
CollabParty.Domain/: CollabParty.Domain.csproj
CollabParty.Domain/Entities/: ApplicationUser.cs  Avatar.cs  Party.cs  PartyInvite.cs  PartyMember.cs  Quest.cs  QuestAssignment.cs  QuestComment.cs  QuestFile.cs  QuestStep.cs  Session.cs  UnlockedAvatar.cs  UserAvatar.cs  UserParty.cs  UserQuest.cs  UserQuestStep.cs
CollabParty.Domain/Enums/: DateFilter.cs  DateFilterOption.cs  OrderByOption.cs  PriorityLevel.cs  PriorityLevelOption.cs  SortByOption.cs  SortDirection.cs  SortField.cs  UserRole.cs
CollabParty.Domain/Interfaces/: IAvatarRepository.cs  IBaseRepository.cs  IPartyRepository.cs  IUnitOfWork.cs  (+10 more)
CollabParty.Infrastructure/: CollabParty.Infrastructure.csproj
(+235 files in other folders)
